{
  "name": "skillproof-ai-backend",
  "version": "1.0.0",
  "description": "SkillProof AI backend API - MERN stack project",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node src/seeders/seedAdmin.js"
  },
  "keywords": [
    "mern",
    "express",
    "mongodb",
    "jwt",
    "skill-verification"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1",
    "qrcode": "^1.5.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
